#############################################
# Environment: development                  #
#############################################

NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_BASE_URL={{base-url}}


